<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="9B5F0EF817B38E52FE3B4F00D2651EC4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a30b5d62-df57-cc48-9eed-03a33d4fe7a3"
   xmpMM:DocumentID="ed90dae6-911a-1f3a-fe1c-812f0000005d"
   xmpMM:OriginalDocumentID="xmp.did:db76575a-5545-884d-aa1b-4e8d46b9b9bb"
   xmp:MetadataDate="2023-03-19T15:45:44+01:00"
   xmp:ModifyDate="2023-03-19T15:45:44+01:00"
   xmp:CreateDate="2023-03-19T15:43:01+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="98eb7a84-7551-1307-1e43-235d0000008a"
      stEvt:when="2023-03-19T15:45:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="99a1acee-38b9-c1dd-c900-729600000084"
      stEvt:when="2022-01-31T02:46:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4b29d46b-ec74-6448-8ed5-07cde19509ca"
      stEvt:when="2022-01-31T02:46:23+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d5d2dae-f1a2-f640-8c78-9a43b74c2ab3"
      stEvt:when="2022-01-31T02:46:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:455a4ccc-df62-ab43-8e8d-369056fc0a8b"
      stEvt:when="2022-01-31T02:46:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:071be220-6619-c147-b32a-34c7a28306f5"
      stEvt:when="2023-03-19T15:45:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a30b5d62-df57-cc48-9eed-03a33d4fe7a3"
      stEvt:when="2023-03-19T15:45:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="41886925-0f5f-2880-45b1-72b400000072"
      stRef:documentID="44a639a4-332e-0926-ec51-bed300000045"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="endtitels.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fb18bc47-eb8c-7b4e-8b3f-314af1534b72"
      stRef:documentID="xmp.did:cdd102cf-a7de-1240-b49d-a5226a8828a9"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:filePath="Ending-2.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:455a4ccc-df62-ab43-8e8d-369056fc0a8b"
    stRef:documentID="a8ec54df-cb3c-3c00-c497-e17500000057"
    stRef:originalDocumentID="xmp.did:acd0a1ba-a853-3542-bb0f-3fa6a9924356"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="41886925-0f5f-2880-45b1-72b400000072"
       xmpMM:DocumentID="44a639a4-332e-0926-ec51-bed300000045"
       xmpMM:OriginalDocumentID="xmp.did:0d3e23bb-f6e6-f142-8b2f-8973f29aa8d8"
       xmp:MetadataDate="2022-01-31T02:46:23+01:00"
       xmp:ModifyDate="2022-01-31T02:46:23+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41886925-0f5f-2880-45b1-72b400000072"
         stEvt:when="2022-01-31T02:46:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-01-30T20:29:45Z"
       xmp:MetadataDate="2022-01-30T21:29:45+01:00"
       xmp:CreateDate="2022-01-30T20:23:07Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:fb18bc47-eb8c-7b4e-8b3f-314af1534b72"
       xmpMM:DocumentID="xmp.did:cdd102cf-a7de-1240-b49d-a5226a8828a9"
       xmpMM:OriginalDocumentID="xmp.did:cdd102cf-a7de-1240-b49d-a5226a8828a9"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="500"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cdd102cf-a7de-1240-b49d-a5226a8828a9"
         stEvt:when="2022-01-30T21:23:09+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb18bc47-eb8c-7b4e-8b3f-314af1534b72"
         stEvt:when="2022-01-30T21:29:45+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="5"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Alla\Desktop\2d_Game\FILM\scene2.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1802880"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Alla\Desktop\2d_Game\FILM\ENDTITELS.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>