<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="EC7D46BF8780AB664E9FC6D1037C59AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6678c492-e532-2941-9fab-e1dafc086d2f"
   xmpMM:DocumentID="05ad8f3e-cdf7-4208-eb17-fabf0000005f"
   xmpMM:OriginalDocumentID="xmp.did:88d7b763-caf0-1e48-9a97-df72ee3b9b89"
   xmp:MetadataDate="2023-03-19T15:42:57+01:00"
   xmp:ModifyDate="2023-03-19T15:42:57+01:00"
   xmp:CreateDate="2023-03-19T15:40:22+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="290f44f8-92af-daba-977d-00b50000008c"
      stEvt:when="2023-03-19T15:42:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1fc9fb8a-a1a6-441b-a886-0f3600000086"
      stEvt:when="2022-01-31T02:42:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d0e001c-e4fe-cc42-9ac9-a7d6f6582a9e"
      stEvt:when="2022-01-31T02:42:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b6ce968-2b58-f244-ad02-c5f2e6a5f404"
      stEvt:when="2022-01-31T02:42:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de4a89e9-a045-c446-81bb-b16a4a6810f7"
      stEvt:when="2022-01-31T02:42:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43710a72-9b6f-b44b-aaf0-f43dd81c61d4"
      stEvt:when="2023-03-19T15:42:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6678c492-e532-2941-9fab-e1dafc086d2f"
      stEvt:when="2023-03-19T15:42:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:1920360960000f254016000000d924618240000f254016000000"
      stRef:toPart="time:2834818560000f254016000000d924618240000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:1920360960000f254016000000d924618240000f254016000000"
      stRef:toPart="time:2834818560000f254016000000d924618240000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:1920360960000f254016000000d924618240000f254016000000"
      stRef:toPart="time:2834818560000f254016000000d924618240000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:3139637760000f254016000000d792529920000f254016000000"
      stRef:toPart="time:4206504960000f254016000000d792529920000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:3139637760000f254016000000d792529920000f254016000000"
      stRef:toPart="time:4206504960000f254016000000d792529920000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:3139637760000f254016000000d792529920000f254016000000"
      stRef:toPart="time:4206504960000f254016000000d792529920000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:0d1188794880000f254016000000"
      stRef:toPart="time:782369280000f254016000000d1188794880000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:0d1188794880000f254016000000"
      stRef:toPart="time:782369280000f254016000000d1188794880000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
      stRef:documentID="5db2e5d3-2836-b013-38e9-563d00000093"
      stRef:fromPart="time:0d1188794880000f254016000000"
      stRef:toPart="time:782369280000f254016000000d1188794880000f254016000000"
      stRef:filePath="581437__theworldofsound__footsteps-on-long-grass.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55af0558-5992-5985-1b56-2ccc000000ec"
      stRef:documentID="10d6272e-1bf2-5103-6681-aecb000000bf"
      stRef:fromPart="time:0d4399557120000f254016000000"
      stRef:toPart="time:599477760000f254016000000d4399557120000f254016000000"
      stRef:filePath="Capybara population 'wreaking havoc' in wealthy community in Argentina.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55af0558-5992-5985-1b56-2ccc000000ec"
      stRef:documentID="10d6272e-1bf2-5103-6681-aecb000000bf"
      stRef:fromPart="time:0d4399557120000f254016000000"
      stRef:toPart="time:599477760000f254016000000d4399557120000f254016000000"
      stRef:filePath="Capybara population 'wreaking havoc' in wealthy community in Argentina.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb95f6f8-7c60-7d9a-9388-d0e1000000ac"
      stRef:documentID="f25704b1-bfde-c203-a958-946f0000007f"
      stRef:fromPart="time:0d4999034880000f254016000000"
      stRef:toPart="time:0d4999034880000f254016000000"
      stRef:filePath="484301__tyops__electronic-ambient-loop.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d9efbd46-00a7-5aab-17c2-c70f000000a8"
      stRef:documentID="5d5dbbb0-9a80-e3cc-cb06-68750000007b"
      stRef:fromPart="time:0d142248960000f254016000000"
      stRef:toPart="time:4064256000000f254016000000d142248960000f254016000000"
      stRef:filePath="262911__natty23__phone-drop-on-table.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="de3272dc-d292-227c-9fe3-cd0a000000a6"
      stRef:documentID="0016b80c-090c-4087-c510-487600000079"
      stRef:fromPart="time:762048000000f254016000000d4399557120000f254016000000"
      stRef:toPart="time:599477760000f254016000000d4399557120000f254016000000"
      stRef:filePath="It’s the Invasion of the Capybaras!.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="de3272dc-d292-227c-9fe3-cd0a000000a6"
      stRef:documentID="0016b80c-090c-4087-c510-487600000079"
      stRef:fromPart="time:762048000000f254016000000d4399557120000f254016000000"
      stRef:toPart="time:599477760000f254016000000d4399557120000f254016000000"
      stRef:filePath="It’s the Invasion of the Capybaras!.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e21d097f-1a69-4f9c-b90a-fd18000000be"
      stRef:documentID="20a553ac-fb05-f31f-5a8b-f49f00000091"
      stRef:fromPart="time:8294469120000f254016000000d4999034880000f254016000000"
      stRef:toPart="time:0d4999034880000f254016000000"
      stRef:filePath="90033__dorhel__san-telmo-market-in-buenos-aires.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e29a82bc-4746-e776-7352-a417000000b6"
      stRef:documentID="a5f03292-f23b-4e7a-e0ff-6b2900000089"
      stRef:fromPart="time:12139923458628000f254016000000d4999034880000f254016000000"
      stRef:toPart="time:0d4999034880000f254016000000"
      stRef:filePath="555973__szegvari__temple-museum-and-peoples.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3258a0ef-c6ee-d842-8f3a-c5e5d9ed1bff"
      stRef:documentID="xmp.did:3b9a1fe0-d395-3d48-8552-bbee93c708ef"
      stRef:fromPart="time:0d4755179520000f254016000000"
      stRef:toPart="time:243855360000f254016000000d4755179520000f254016000000"
      stRef:filePath="Opening7_noMusic.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3258a0ef-c6ee-d842-8f3a-c5e5d9ed1bff"
      stRef:documentID="xmp.did:3b9a1fe0-d395-3d48-8552-bbee93c708ef"
      stRef:fromPart="time:0d4755179520000f254016000000"
      stRef:toPart="time:243855360000f254016000000d4755179520000f254016000000"
      stRef:filePath="Opening7_noMusic.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:98f03135-6319-fa4a-90a2-dd363496a8b0"
      stRef:documentID="xmp.did:23119d0a-8e9b-1246-9377-f8db3f609ca8"
      stRef:fromPart="time:0d3881364480000f254016000000"
      stRef:toPart="time:243855360000f254016000000d3881364480000f254016000000"
      stRef:filePath="Opening_noMusic.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:de4a89e9-a045-c446-81bb-b16a4a6810f7"
    stRef:documentID="2d7df969-47c7-bbd6-56ff-e3fc00000059"
    stRef:originalDocumentID="xmp.did:242a51a9-121b-b24a-9961-5074fd814299"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:shotNumber="006"
       xmpDM:scene="210727"
       xmpDM:good="False"
       bext:description="zTAKE=006&#xD;&#xA;zSCENE=210727&#xD;&#xA;zTAPE=&#xD;&#xA;zCIRCLED=FALSE&#xD;&#xA;zTRK1=TrL&#xD;&#xA;zTRK2=TrR&#xD;&#xA;zTRK3=Tr1&#xD;&#xA;zNOTE=&#xD;&#xA;"
       bext:originator="ZOOM F6"
       bext:originationDate="2021-07-27"
       bext:originationTime="21:53:02"
       bext:timeReference="0"
       bext:version="1"
       bext:codingHistory="A=PCM,F=48000,W=32,M=multi,T=F6;VERSION=1.10;1:1 0 0 CNTR   00;2:0 0 0 CNTR   00;3:0 0 0 CNTR   00;4:0 0 0 CNTR   00;5:0 0 0 CNTR   00;6:0 0 0 CNTR   00;7:0 1 0 L100 MUTE;8:0 1 0 L100 MUTE;L:0 1 0 CNTR   00;R:0 1 0 CNTR   00;FaderOffset=  00   00   00   00   00   00   00   00;"
       xmpMM:InstanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
       xmpMM:DocumentID="5db2e5d3-2836-b013-38e9-563d00000093"
       xmpMM:OriginalDocumentID="xmp.did:ccac7b4b-895a-074c-8d67-bf729d4b0048"
       xmp:MetadataDate="2022-01-31T02:31:27+01:00"
       xmp:ModifyDate="2022-01-31T02:31:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b6535f4-ca01-1d53-3e75-b004000000c0"
         stEvt:when="2022-01-31T02:31:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <iXML:trackList>
       <rdf:Bag>
        <rdf:li
         iXML:channelIndex="1"
         iXML:interleaveIndex="1"
         iXML:name="TrL"/>
        <rdf:li
         iXML:channelIndex="2"
         iXML:interleaveIndex="2"
         iXML:name="TrR"/>
        <rdf:li
         iXML:channelIndex="3"
         iXML:interleaveIndex="3"
         iXML:name="Tr1"/>
       </rdf:Bag>
      </iXML:trackList>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-03T19:10:35Z"
       xmp:ModifyDate="2022-01-31T02:23:28+01:00"
       xmp:MetadataDate="2022-01-31T02:23:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="55af0558-5992-5985-1b56-2ccc000000ec"
       xmpMM:DocumentID="10d6272e-1bf2-5103-6681-aecb000000bf"
       xmpMM:OriginalDocumentID="xmp.did:e1f4d05c-2415-db42-9d30-aaa4efa4b000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55af0558-5992-5985-1b56-2ccc000000ec"
         stEvt:when="2022-01-31T02:23:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1647405"
       xmpDM:scale="1/15360"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Tyops"
       xmp:CreateDate="2019"
       xmp:MetadataDate="2023-03-19T15:42:57+01:00"
       xmp:ModifyDate="2022-01-31T02:41:42+01:00"
       xmpMM:InstanceID="cb95f6f8-7c60-7d9a-9388-d0e1000000ac"
       xmpMM:DocumentID="f25704b1-bfde-c203-a958-946f0000007f"
       xmpMM:OriginalDocumentID="xmp.did:20357CD382D4E911BB4EE933EEF8CBDB"
       dc:format="audio/x-wav">
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20357CD382D4E911BB4EE933EEF8CBDB"
         stEvt:when="2019-09-11T11:56:37+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21357CD382D4E911BB4EE933EEF8CBDB"
         stEvt:when="2019-09-11T11:56:37+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E5EAAEF187D4E911AE33E70A590C73EA"
         stEvt:when="2019-09-11T12:33:15+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E6EAAEF187D4E911AE33E70A590C73EA"
         stEvt:when="2019-09-11T12:33:15+01:00"
         stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb95f6f8-7c60-7d9a-9388-d0e1000000ac"
         stEvt:when="2022-01-31T02:41:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5d8287c0-f123-a24d-bc56-467ac2e24768"
         stEvt:when="2022-01-31T02:42:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bac36786-e61c-a743-81fe-2d8f5a40137d"
         stEvt:when="2023-03-19T15:42:57+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:E5EAAEF187D4E911AE33E70A590C73EA"
       stRef:documentID="xmp.did:21357CD382D4E911BB4EE933EEF8CBDB"
       stRef:originalDocumentID="xmp.did:20357CD382D4E911BB4EE933EEF8CBDB"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d9efbd46-00a7-5aab-17c2-c70f000000a8"
       xmpMM:DocumentID="5d5dbbb0-9a80-e3cc-cb06-68750000007b"
       xmpMM:OriginalDocumentID="xmp.did:c971e8b9-6cbf-9643-b8d2-388a5c86e5c3"
       xmp:MetadataDate="2022-01-31T02:41:42+01:00"
       xmp:ModifyDate="2022-01-31T02:41:42+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9efbd46-00a7-5aab-17c2-c70f000000a8"
         stEvt:when="2022-01-31T02:41:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-08-23T23:05:32Z"
       xmp:ModifyDate="2022-01-31T02:23:28+01:00"
       xmp:MetadataDate="2022-01-31T02:23:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="de3272dc-d292-227c-9fe3-cd0a000000a6"
       xmpMM:DocumentID="0016b80c-090c-4087-c510-487600000079"
       xmpMM:OriginalDocumentID="xmp.did:a4d4b021-6981-ff42-aace-2e65f4be4e42">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="de3272dc-d292-227c-9fe3-cd0a000000a6"
         stEvt:when="2022-01-31T02:23:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1906590"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aM2BchfdxEmaaaGk"
       bext:originationDate="2010-02-09"
       bext:originationTime="11:57:53"
       bext:timeReference="1127784"
       bext:version="0"
       xmpMM:InstanceID="e21d097f-1a69-4f9c-b90a-fd18000000be"
       xmpMM:DocumentID="20a553ac-fb05-f31f-5a8b-f49f00000091"
       xmpMM:OriginalDocumentID="xmp.did:a4996a00-29d1-4d4c-bac1-32d5a73670f9"
       xmp:MetadataDate="2022-01-31T02:41:42+01:00"
       xmp:ModifyDate="2022-01-31T02:41:42+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e21d097f-1a69-4f9c-b90a-fd18000000be"
         stEvt:when="2022-01-31T02:41:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2023-03-19T15:42:57+01:00"
       xmp:ModifyDate="2022-01-31T02:41:42+01:00"
       xmpMM:InstanceID="e29a82bc-4746-e776-7352-a417000000b6"
       xmpMM:DocumentID="a5f03292-f23b-4e7a-e0ff-6b2900000089"
       xmpMM:OriginalDocumentID="xmp.did:6cfb5132-9f95-af4d-b584-be677f6b14be"
       dc:format="audio/x-wav"
       bext:originator="TASCAM PCM Recoder DR-05X      "
       bext:originationDate="2021-01-29"
       bext:originationTime="13:17:16"
       bext:version="1"
       bext:timeReference="2294014259">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6cfb5132-9f95-af4d-b584-be677f6b14be"
         stEvt:when="2021-01-29T12:04:32+01:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f4fa0dc-107c-cc47-9ec1-861f6d40cc20"
         stEvt:when="2021-01-29T12:04:32+01:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d62300a-c1e0-fb44-b34e-20411dfe1b29"
         stEvt:when="2021-01-29T12:44:06+01:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c9c3e11-13ee-3e41-a3f1-d8802d7a0ac9"
         stEvt:when="2021-01-29T12:44:06+01:00"
         stEvt:softwareAgent="Adobe Audition CC 2019.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e29a82bc-4746-e776-7352-a417000000b6"
         stEvt:when="2022-01-31T02:41:42+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02359f31-4845-914e-85fe-b8810739b8f9"
         stEvt:when="2022-01-31T02:42:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eeaf0d9c-fb05-b54c-876c-bfe250c9f098"
         stEvt:when="2023-03-19T15:42:57+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2d62300a-c1e0-fb44-b34e-20411dfe1b29"
       stRef:documentID="xmp.did:2f4fa0dc-107c-cc47-9ec1-861f6d40cc20"
       stRef:originalDocumentID="xmp.did:6cfb5132-9f95-af4d-b584-be677f6b14be"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f44100"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-01-31T01:29:14Z"
       xmp:MetadataDate="2022-01-31T02:29:14+01:00"
       xmp:CreateDate="2022-01-31T01:26:47Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:3258a0ef-c6ee-d842-8f3a-c5e5d9ed1bff"
       xmpMM:DocumentID="xmp.did:3b9a1fe0-d395-3d48-8552-bbee93c708ef"
       xmpMM:OriginalDocumentID="xmp.did:3b9a1fe0-d395-3d48-8552-bbee93c708ef"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="468"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3b9a1fe0-d395-3d48-8552-bbee93c708ef"
         stEvt:when="2022-01-31T02:26:51+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3258a0ef-c6ee-d842-8f3a-c5e5d9ed1bff"
         stEvt:when="2022-01-31T02:29:14+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="9"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Alla\Desktop\2d_Game\Adobe After Effects Auto-Save\opening2.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2022-01-18T00:34:10Z"
       xmp:MetadataDate="2022-01-18T01:34:10+01:00"
       xmp:CreateDate="2022-01-18T00:32:45Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:98f03135-6319-fa4a-90a2-dd363496a8b0"
       xmpMM:DocumentID="xmp.did:23119d0a-8e9b-1246-9377-f8db3f609ca8"
       xmpMM:OriginalDocumentID="xmp.did:23119d0a-8e9b-1246-9377-f8db3f609ca8"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="382"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:23119d0a-8e9b-1246-9377-f8db3f609ca8"
         stEvt:when="2022-01-18T01:32:58+01:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98f03135-6319-fa4a-90a2-dd363496a8b0"
         stEvt:when="2022-01-18T01:34:10+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="3"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Alla\Desktop\2d_Game\Adobe After Effects Auto-Save\opening.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1774080"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Alla\Desktop\2d_Game\FILM\opening_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>